% \ProvidesFile{ama.cbx}[2021/07/09 v0.1 biblatex bibliography style]

% \RequireCitationStyle{ext-numeric}

% % First after last name
% \DeclareNameAlias{default}{family-given}

% % No punctuation inside names
% \renewcommand*{\revsdnamepunct}{}

% % Cite with round parenthesis
% \DeclareOuterCiteDelims{parencite}{\bibopenparen}{\bibcloseparen}
% \DeclareOuterCiteDelimsAlias{cite}{parencite}
% \DeclareInnerCiteDelims{textcite}{\bibopenparen}{\bibcloseparen}


\ProvidesFile{ama.cbx}[2026/03/21 Robust AMA citation style]

\RequireCitationStyle{ext-numeric}

% Family, Given
\DeclareNameAlias{default}{family-given}

% Remove comma between names
\renewcommand*{\revsdnamepunct}{}

% Parentheses citations
\DeclareOuterCiteDelims{parencite}{\bibopenparen}{\bibcloseparen}
\DeclareOuterCiteDelimsAlias{cite}{parencite}
\DeclareInnerCiteDelims{textcite}{\bibopenparen}{\bibcloseparen}

% Multiple citations separated by semicolon
\renewcommand*{\multicitedelim}{\addsemicolon\space}